spring.application.name=jwt-project

spring.datasource.url=jdbc:postgresql://localhost:5432/JWT_Project_DB?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update